.bootstrap-timepicker-widget.timepicker-orient-top::before {
  top: -7px;
}
.bootstrap-timepicker-widget.timepicker-orient-left::before {
  left: 6px;
}

.bootstrap-timepicker-widget.dropdown-menu::before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid rgba(0, 0, 0, 0);
  border-right: 7px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  position: absolute;
}

.bootstrap-timepicker-widget table td a {
  border: 1px solid rgba(0, 0, 0, 0);
  color: #303641;
  display: inline-block;
  margin: 0;
  outline: 0 none;
  padding: 0;
  width: 100%;
}
.fc-day-grid-event
{
	cursor:pointer;
}
#load_service_data
{
	float:left;
	width:100%;
	
}
input.bootstrap-timepicker-hour,input.bootstrap-timepicker-minute {
  border-radius: 0px !important;
  border: 1px solid #dedede !important;
}


/********         Chart *****************/
#chart_div{margin-top: 70px;}

/**** Message ****/
.mailbox-content .message_for{width:135px;}
.mailbox-content .message_title{width:200px;}

.profile_data {
  height: 500px;
  overflow: scroll;
  float: left;
  width: 100%;
}
.profile_data .profile-image {
  margin: 100px 20px 20px;
}

.profile_data .profile-cover {
  height: 200px;

}
.profile_data #main-wrapper{margin-top:50px;}

.updated.below-h2 {
    text-transform: capitalize;
}
.product_detail
{
	padding-top:15px;
}
/********messagebox css*********/

.hospital-management-content  #message   {
    background: #fff none repeat scroll 0 0;
    border-left: 4px solid #7ad03a;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin: 5px 15px 9px;
    padding: 9px 0px 1px 13px;
}
.viewemployee_all
{
	margin:-20px!important;
}

/*****/
#main-wrapper a:focus {
  box-shadow: none;
}
.gold{
	color: #FFBF00;
}

/*********************************************
					PRODUCTS
*********************************************/



.product>img{
	max-width: 230px;
}

.product-rating{
	font-size: 20px;
	margin-bottom: 25px;
}

.product-title{
	font-size: 20px;
}

.product-desc{
	font-size: 14px;
}

.product-price{
	font-size: 22px;
}
.profile_pic
{
	margin-bottom:15px;
}
.product-stock{
	color: #74DF00;
	font-size: 20px;
	margin-top: 10px;
}

.product-info{
		margin-top: 50px;
}

/*********************************************
					VIEW
*********************************************/


.content-wrapper {
	max-width: 1140px;
	background: #fff;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 10px;
	border: 0px;
	border-radius: 0px;
}

.container-fluid{
	max-width: 1140px;
	margin: 0 auto;
}

.view-wrapper {
	float: right;
	max-width: 70%;
	margin-top: 25px;
}

.container {
	padding-left: 0px;
	padding-right: 0px;
	max-width: 100%;
}

/*********************************************
				ITEM 
*********************************************/

.service1-items {
	padding: 0px 0 0px 0;
	float: left;
	position: relative;
	overflow: hidden;
	max-width: 100%;
	height: 321px;
	width: 130px;
}

.service1-item {
	height: 107px;
	width: 120px;
	display: block;
	float: left;
	position: relative;
	padding-right: 20px;
	border-right: 1px solid #DDD;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}

.service1-item > img {
	max-height: 110px;
	max-width: 110px;
	opacity: 0.6;
	transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
}

.service1-item > img:hover {
	cursor: pointer;
	opacity: 1;
}


.service-image-right {
	padding-left: 50px;
}


