.default_main{background:#f1f4f9;}
.cal-div
{
	padding-left: 30px;
    padding-right: 0;
    padding-top: 6px;
}
.cal-div-top
{
	padding-bottom: 9px;
    padding-right: 30px;
    padding-top: 6px;
}
.single-icon
{
	float: left;
    padding: 12px;
    text-align: center;
    width: 100%;
}

.customtab
{
	margin-left:0px!important;
	width:100%!important;
}
.quotation_details,.salesdetail
{
	border-top:0px!important;
}
.tab-pane.active
{
	display:block!important;
}

.tab-content
{
	padding: 0px!important;
}
.clientviewdata
{
	width:100%;
	float:left;
}
.image_icon
{
    padding: 0 15px;
    position: absolute;
    top: 13px;
    color: #fff;
    font-size: 15px;
}
.add_product_model_content
{
	float:left;	
}
.page-title h3 {
    /* color: #74767d;
    font-size: 24px;
    font-weight: 300; 
    margin: 0 0 4px 5px !important; */
    padding: 0;
}
.page-title font
{
	/* margin-left:10px;
	color:white;
	text-shadow:1px 2px 5px #8A2908,1px 1px 5px #3B170B;
	font-size:34px;
	font-weight:bold;
	text-align:left;
	font-style:italic;
	float:none !important; */
}
.form-group 
{
    float:left;
	width:100%;
	
}
.form-control {
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: ;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
.form-control:focus{border-color:#5b9dd9;box-shadow:0 0 2px rgba(30, 140, 190, 0.8);}

.btnview
{
	//border-radius:5px;
	//box-shadow:1px 1px 2px black;
	//display:inline !important;
}

.nav-tabs {
    border-bottom: 1px solid #dddddd;
    margin: 20px 0 0 20px;
    width: 96%;
}
#main-wrapper {
   background:white;
}

.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
}
table.dataTable tfoot th, table.dataTable tfoot td {
    border-top: 1px solid #111111;
    padding: 10px 18px 6px;
}
table.dataTable th.dt-center, table.dataTable td.dt-center, table.dataTable td.dataTables_empty {
    text-align: center;
}
table.dataTable tbody th, table.dataTable tbody td {
   // padding: 8px 10px !important;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #f9f9f9;
}
table.dataTable thead th, table.dataTable thead td {
    border-bottom: 1px solid #111111;
    padding: 10px 18px;
}
table.dataTable thead .sorting {
    background: rgba(0, 0, 0, 0) url("../images/sort_both.png") no-repeat scroll right center;
}
.dataTables_length
{
	width:50%!important;
	float:left!important;
	margin-bottom:20px!important;
}
table.dataTable thead .sorting_asc {
    background: rgba(0, 0, 0, 0) url("../images/sort_asc.png") no-repeat scroll right center;
}
.dataTables_wrapper .dataTables_paginate {
    float: right!important;
    padding-top: 0.25em!important;
    text-align: right!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: 1px solid rgba(0, 0, 0, 0)!important;
    box-shadow: none!important;
    color: #666666 !important;
    cursor: default!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 1px solid rgba(0, 0, 0, 0)!important;
    box-sizing: border-box!important;
    color: #333333 !important;
    cursor: pointer!important;
    display: inline-block!important;
    margin-left: 2px!important;
    min-width: 1.5em!important;
    padding: 0.5em 1em!important;
    text-align: center!important;
    text-decoration: none !important;
}
.upload_photo > img
{
	height:15%;
	width:20%;
	margin-top:10px;
	margin-left:30px;
}
.formsize {
    margin: 0 auto;
    width: 92% !important;
}
.formError .formErrorContent {min-width: 140px !important;}
table.dataTable thead .sorting_asc::after {
    content: "";
}
table.dataTable thead .sorting::after {
    content: "";
    opacity: 0.2;
}
table.dataTable thead .sorting_desc::after {
    content: "";
}
.button-possition input, button {
   // margin:0 5px;
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child > .btn-group:not(:first-child) > .btn, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle 
{
	border-radius:5px;
}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    margin-left:5px !important;
}
.input-group-btn > .btn + .btn {
    margin-left:;
}
.input-group .btn {
    padding:;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn-group:not(:last-child) > .btn, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
 border-bottom-right-radius:5px !important;
   border-top-right-radius:5px !important;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn-group:not(:last-child) > .btn, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius:0;
    border-top-right-radius:0;
}
.btn.btn-primary.btn-file > i{}
.table-responsive {
    min-height: 0.01%;
    overflow-x:hidden !important;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border-top: 1px solid #dddddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: middle !important;
}
td .btn {
    //margin-bottom:0px !important;
}
.panel-default {
    border-color: #dddddd;
    margin-top: 4px;
}
.fa-lg,.fa-archive {
    padding: 5px;
}

.main-class{margin:0 auto;width:60%;}
.center-main{background: #dddddd none repeat scroll 0 0;
    border-radius: 18px;
    box-shadow: 1px 1px 4px 0 #808080;
    float: left;
    margin: 0 auto;
    text-align: center;
}
.center-main.form-group{float:none;}
#login-title{color:#666666;font-size:35px;font-weight:bold;margin:15px 0;}
.label-name label{color:#666666;font-size:20px;font-weight:bold;text-align:left;float:left;}
.forgot-password{font-family: Arial;padding-bottom: 7px;width: 32%;font-size:10px;text-align:;float:right;}
.forgot-password a{color:#666666;font-size:larger;}
.forgot-password a:hover{font-weight: bold;text-decoration:none;}
.login-btn{width:20%;}
.fa-file{padding-right:5px;}  
#username{
    font-size: 14px;
    font-weight: normal;
}
#profileimg{//border-radius: 50%;
    //box-shadow: 0 2px 5px #424242;
} 
.mainlogin{width:100%;float:left; } 
.success 
{
	background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 1px 2px 1px #666666;
    color: #4F8A10;
    font-size: 15px;
    margin: 12px 24px;
    padding: 10px;
}  
.label_float{text-align:right;}
#radio_id{float:left!important;}
#check_id{float:left!important;}
.number_class{padding:5px;width:60px;}
.general_width{width:100%;float:left;}
.general_check{margin-top:0px!important;}

.radio label
{
	margin-right: 40px;
    padding-left: 0;
}
.radio input{padding-right:5px;}
.radio{display:inline;}
.checkbox{display:block;margin-top:0px;}
.document_check{text-align:left!important;}
.mark_tbl
{
	margin: 0 auto;
    width: 95%;
}
#result_hr{width:95%;margin:0 auto;}
.modal-content{border-radius:4px;}
.panel-title1{font-size:14px;font-weight:600;}
/* .panel-body.view_result
{
	float: left;
    height: 250px;
    overflow: scroll;
    width: 100%;
} */
.modal{overflow:scroll;}
.modal-dialog{width:60%;}
.panel{margin-bottom:5px!important;}
.panel-group{margin-bottom:5px!important;}
.modal-open .modal{overflow-x:none!important;overflow-y:none!important;}
.main-card{width:90%;margin:0 auto;}
.main-attend{width:90%;margin:0 auto;}
.tog{margin-left:10px;}
.msg-title{background:#f1f4f9 !important;}
.msg-div .active {
    float: left;
    width: 100%;
}
.msg-div .active > a {
    float: left;
}
.main_print_div
{
	float:left;
	width:60%!important;
}
.col-sm-3.button-possition {
    margin-top: 19px;
}
legend{font-size:20px!important;}
.studdash label{color:hsl(170, 69%, 43%);text-decoration:none;font-size:14px;}
.techdash label{color:hsl(189, 84%, 43%);text-decoration:none;font-size:14px;}
.parentdash label{color:hsl(249, 32%, 52%);text-decoration:none;font-size:14px;}
.attenddash label{color:hsl(0, 86%, 64%);text-decoration:none;font-size:14px;}
.studdash{color:hsl(170, 69%, 43%);text-decoration:none;font-size:14px;}
.studdash:hover{text-decoration:none;font-weight:bold;color:hsl(170, 69%, 43%);}
.techdash{color:hsl(189, 84%, 43%);text-decoration:none;font-size:14px;}
.techdash:hover{text-decoration:none;font-weight:bold;color:hsl(189, 84%, 43%);}
.parentdash{color:hsl(249, 32%, 52%);text-decoration:none;font-size:14px;}
.parentdash:hover{text-decoration:none;font-weight:bold;color:hsl(249, 32%, 52%);}
.attenddash{color:hsl(0, 86%, 64%);text-decoration:none;font-size:14px;}
.attenddash:hover{text-decoration:none;font-weight:bold;color:hsl(0, 86%, 64%);}
.user_account{padding:0 !important;}
.user_account_head{padding: 10px 0 0 5px!important;}
.account_main{background:hsl(217, 40%, 96%) none repeat scroll 0 0!important;}

.nav.nav-tabs.panel_tabs li a {
    background: hsl(223, 33%, 96%) none repeat scroll 0 0 !important;
	border-bottom-color:white;
	border-top-color:hsl(0, 0%, 87%);
	border-left-color:hsl(0, 0%, 87%);
	border-right-color:hsl(0, 0%, 87%);
}
.nav.nav-tabs.panel_tabs li a:hover{background:white!important;}
.nav.nav-tabs.panel_tabs li.active a {
    background: white!important;
}
.mark_tbl .input.file > input {
    float: left;
    width: 30%;
}
.mark_tbl .panel-body > label {
    float: left;
    margin: 2px 0;
    width: 9%;
}
.col-md-3.button-list-possition > label {
    margin-top: 38px !important;
}
.waves-effect.waves-button {
    float: left;
    width: 100%;
}
.menu-icon {
    float: left;
    margin: 0 !important;
}
.menu-icon img {
    float: left !important;
}
.waves-effect.waves-button > p {
    float: left;
    padding-left: 15px;
}
.arrow {
    display: none;
}